{
  "name": "adsi-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  }
}
